class Solution {
public:
    string countAndSay(int n) {
        string str="";
        if( n== 0){
            return str;
        }

        str= "1";
        if( n== 1){
            return str;
        }

        str = "11";
        if( n== 2){
            return str;
        }

        for(int i=3; i<= n; i++){
            int count = 1;
            string t = "";
            str= str+"&";
            for(int j= 1; j< str.length(); j++){
                if(str[j] == str[j-1]){
                    count++;
                }
                else{
                   t += to_string(count);
                   t += str[j-1];
                    count = 1;
                }
            }
            str= t;
        }

        return str;
    }
};
