class Solution {
public:
    string longestPalindrome(string s) {
        int low ;
        int high;
        int start = 0;
        int end = 1;
         int n = s.length();

        for(int i=1; i<n; i++){
         int l = i-1;
         int h = i;
         
                  //***checking even length palindrome
         while( l>=0 && h< s.length() && s[l] == s[h]){
             if( h-l+1 > end){
                 start = l;
                 end = h-l+1;
             }
             l--;
             h++;
         }

                  //***checking odd length palindrome
          l = i-1;
          h = i+1;
         while( l>=0 && h< s.length() && s[l] == s[h]){
             if( h-l+1 > end){
                 start = l;
                 end = h-l+1;
             }
             l--;
             h++;
         }
        }

        string ans = s.substr(start, end);
        return ans;
    }
};
