class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
         sort(intervals.begin(), intervals.end());
    vector<vector<int>> mergedInt;

    if( intervals.size()== 0){
    return mergedInt;
    }

    vector<int> temp= intervals[0];

    for(int i=1; i< intervals.size(); i++){
        if(temp[1] >= intervals[i][0]){
           temp[1] = max( temp[1], intervals[i][1]);
        }
        else{
            mergedInt.push_back(temp);
            temp= intervals[i];
        }
    }

    mergedInt.push_back(temp);
    return mergedInt;
}
};
