struct meeting{
            int e;
            int s;
            int pos;
        };
        bool comparator(struct meeting m1, meeting m2){
            if(m1.e < m2.e) return true;
            else if(m1.e > m2.e)  return false;
            else if(m1.pos < m2.pos)  return true;
            return false;
        }
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
       struct meeting meet[n];
       for(int i=0;i<n; i++){
           meet[i].s = start[i];
           meet[i].e = end[i];
           meet[i].pos = i+1;
       }
       
       sort(meet, meet+n, comparator);
       vector<int> answer;
       
       int limit = meet[0].e;
       answer.push_back(meet[i].pos);
       
       for(int i=1; i<n; i++){
           if(meet[i].start > limit){
               limit = meet[i].e;
               answer.push_back(meet[i].pos);
           }
       }
       return answer;
        
    }
