class Solution {
public:
   
    bool isPalindrome(string s, int idx1 , int idx2){
        while(idx1 <= idx2){
            if(s[idx1++] != s[idx2--]){
              return false;
            }
        }
        return true;
    }

    void solve( string s, vector<vector<string>>&ans, vector<string>&ds, int index){
        //base case
        if(index == s.length()){
            ans.push_back(ds);
            return;
        }

        for(int i=index; i<s.length(); i++){
            if(isPalindrome(s, index, i)){
                ds.push_back(s.substr(index, i-index+1));
                solve(s, ans, ds, i+1);
                ds.pop_back();
            }
        }
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>ds;
        int index= 0;
        solve(s, ans, ds, index);
        return ans;
    }
};
